21

..—

Men. 727: Mea 661666 eausa vidua 111166. Most. 1164.
1666 66 praesenteamato 1116166, 160166 ,6606161166
0666 947: libellam pro eo argenti ne duis, gratiis 6 66,
66 616 liber ducito. Asin. 101: Tibi 66616666 666166
Leonidam. Oapt. 11 : laooedito. Pseud. 1074: 66666
66166 11611666 66116166 6666 tibi. 11165701 quod tibi
lubet, tute agito oum gnato meo. Baooh. 555: sinon
fenero, - me dicito ignavissimum. Mil. glor. 565: si
post huno diem muttivero - dato excruciandum me;
ib. 927 : ni ludificato 616 11661666, 661666 66666 16
666 imponito. Pseud. 510: Exlidito mi herole 606-
166, 61 dedero, ib. 513: at sinon abstuleris? - virgis
caedito. Men. 152: oculum ecfodito, si ullum verbum
faxo. Onae antem praeter haee exempla Loehius p. 12
attulit, in eis omnibus Imperativus minime oonoessivam ,
116 habet, verum iussum 161 praeceptum 06661666. Sunt
66 exempla, qualia Asin. 90: me defraudato, Pers. 159:
⁸ Πόθεν ornamenta? Abs ohorago sumito. Mero. 490:
tanti, quanti 666016, vin' tanti illam emi? -’ Α6660161166
6616166, 161 61110 nummum plusquam poscet. Oapt. 721:
ergo ab eo 666166 gratiam 16666, - 16 quibus alteri
praeripitur, quid ad eam rem, de qua agitur, conficiendam
faeiat. Quod autem 1116 Amph. 917: „vel huno ro gato,“
et Pseud. 122: „de 16666 16 16 606166 66166116.οο6-
661666166ιι 1116 exemplis attribuit, primo aspectu ap·
paret 666 concessionem 666 066616616, 666, 6616661 16
6666166 linguam vertunt 61; kannst fragon, vel: kannst
ruhig 6616, tamen eis alter graviter 6066661, 66 roget
161 conquiescat.

Restat ut eum usum 1666166111 616066666, nbi oum
1666116 6061666666 666. Quae exempla 61 diligentius
inquirimus, Imperativo maiore oum gravitate diei intelle·
gimus eiusque 161 hano 6666 666666, 6666 6666 60 impe·
rantur, aut remotiore tempore exsequenda 666 6616116
6666661 66 ob eam rem magis 6666666 6666. Atque 66
611666 66 11116 61066, 16 Η6666. 972 11666 sunt: „Prius

 

