31

Ib. 449 Davum, qui 111111 dixit: nil (11. 111), Simo
iubet: „Quin die quid est? Heaut. 8901 „quin tu
11111111ιι (potius quam 111 reges), Phorm. 223: „aufer
mihi „0portet“, quin tu, quid faciam impera“; ib. 3501
„quin tu hoe age“; ib. 4861 „quin omitte me“, (potius-
quam ita me'molestes); ib. 8571 quin tu hie pollicita·
tiones aufer et quod fers eedo“; ib. 883: quin ergo rape
me; quid 1111111ιι Ad. 5431 „quin tu animo 11111111ιι
(potiusquam dieas: perii). Cum Imperativo semel 111·
iunctum est in Eun. 902, ubi Chaerea ad Pythiae verba:
„nen eredo, Chaerea, nisi commissum non 1111ιι respen-
det: „Quin Pythiae, tu me servat0“, id 1111 ne ita die
sed potius me servato.

IV. Des trueturis „fae et 1111 “ eum
coniunctim.

Hae ubi usurpantur, iussum aut admonitio quam gra-
vissime animo alterius imprimitur, ut nostra lingua di-
eitur: thue <ias ja. Exempla haee 111111111Η1111.281
„facite aequi 11111, date crescendi sopiam„ Eun. 320:
„Nune hane 11 mihi vel vi vel elam vel preeario 111
11111111, ubi iam ex cumulatione verborum vehementer
diei apparet3 ih. 501: „diligenter Pythias, 111 11111111
ib. 5061 demi 1111111111111111 ib. 769 „fae animo haee
’ praesenti dicasf‘ Ad. 511: hono animo 111 111, So·
111111, 11 istam, quod potes, 111 1111111111“; ib. 8141
„f 11 quam plurimum illis relinquas.“ Sequente ut po·
situm est And. 712: „hue 111 adme ut venias, si quid
poteris.“ Eun. 8551 domi—foeique 111 ut memineris.
„Faciem his 11111 legitur: Ad 5001 „Sed Demea, 1111 11
facito eum animo cogites“; ib. 8081 „quaes0, 111111-
1111111111 11111111, ib. 8451111111 111111 11 illam
serves.“ Heent 5501 ,,Α1 heus ‚tu 111111 dum eadem
haee memineris, si quid poteria-‘s

 

