42

——oe—

quodam modo voluntati eius permittitur, num admonenti
obsequi velit, eoque exhortatio modestius pronuntiatur.
Eun. 2131 „ne sis“ (tristis) Gnatho simulata 1661111611-
1616 Parmenonem per ludibrium 166661, germanice: sei

. es 116611 6161111 ib. 9881 ,11166616 spectes, 116111·

¹ pulsore haec non facit.“ Hoc loco si dictum 666611 66
616 6116616,116616116616 servus ad 116161661616116616161, 1116
661616 utitur ratione, quasi prorsus eum monere non au-
deat. Phorm. 4191 „Actum aiunt, ne 6366,ιι quod pro·
verbium 6666 perspicuum 661; proprie significat3 non 661,
quod 661616 1161616 agas (Gethanes brauchst du nicht
mehr zu thun). Phorm. 508: ,,11616, 66 parum 1666616.“
Ad. 9421 ,66 11161616.ιι ,,61166616ιι additum estHeaut. 1049:
,111111166116661616166166.“ Perfectum Coniunctivi
usurpatum est: Phorm. 742: ,,66 166 16166 6616166 611-
1161166616.“ And. 3921 ,,166 16 66 66666 minueris
haec quae 16616, 66 16 mutet suam sententiam.“ Phorm.
5141 ,61661 dedero, unam 11166161661161611 ne opp 611116
616.“ Η66. 791 ,,61 661 quaeret, 661166 dixeris.“
Tribus locis hac modesta forma graviter 61666161 116, 61
minandi aliquid insit. Haec eadem ratio 661, qua 666111-
cimus exempli gratia ich rate dir, mich 616111 661611111166,
quod valet riihre mich ja nicht 66. 1)166Α611.7891 ,,66
116 attingas, sceleste“; 1112051 „sed dico 111111 16
1661616 1661661 Eun. 8001 ,,Μ1166, 66666166 edico tibi,
ne vim 166166 611661 16 111661.“ 1116 posterioribus 16616
61 quis dicat: ,,66 166166ιι ab „dico 11111ιι pendere, valde
errat, 6661 16116 structura aTerentii usu abhorret, qui
post verba dicendi absoluta semper ratione 611161, 666161
11611451 quin tu uno verbo dio, quid 661, quod velis;
ib. 851 dic sodes, quis heri Chrysidem habuit?; ib. 324:
eho 11616 dic mihi: num quidnam amplius tibi eum illa
fuit3 ib. 4491 quindiu, (1611166111 ib. 8491 etiam 16 hoc
responde: quid 16116 tibi negoti’st.

obsecro, huic structurae additum 6611 Η6661. 2911
„Syremiobsecro,nemeinlaetitiamfrustraconicias‘·;

 

